ea4bc82a6ad023ab7ee23ee620429895
::res://::1774808812
enemy_4.png::CompressedTexture2D::3518719502876623140::1774790202::1774808819::1::::<><>::
icon.svg::CompressedTexture2D::4889631837898834863::1774708770::1774808819::1::::<><>::
player2.png::CompressedTexture2D::6636489555381135432::1774790205::1774808819::1::::<><>::
validate.gd::GDScript::-1::1774744837::0::1::::<>SceneTree<>::
::res://Assets/::1774790394
::res://Assets/enemies/::1774790395
::res://Assets/enemies/spaceships/::1774790395
::res://Assets/enemies/spaceships/spaceshipset32x32/::1277784070
boss1.png::CompressedTexture2D::2928088352159887917::1274129880::1774808819::1::::<><>::
enemy_1.png::CompressedTexture2D::2259433041985345223::1274115978::1774808819::1::::<><>::
enemy_2.png::CompressedTexture2D::5655097477322816377::1274110266::1774808819::1::::<><>::
enemy_3.png::CompressedTexture2D::8204969558816788195::1274122292::1774808819::1::::<><>::
player_ship.png::CompressedTexture2D::4853329221076799313::1274062714::1774808819::1::::<><>::
::res://Assets/towers/::1774790395
::res://Assets/towers/felmir_turrets/::1774790395
::res://Assets/towers/felmir_turrets/Sci-Fi Turret Pack/::1739436636
preview.png::CompressedTexture2D::3549826224556287683::1738413622::1774808819::1::::<><>::
v2 preview.png::CompressedTexture2D::799531099745320165::1739436016::1774808819::1::::<><>::
::res://Assets/towers/felmir_turrets/Sci-Fi Turret Pack/autocannon/::1739436636
autocannon2.png::CompressedTexture2D::3401276609604104927::1738281398::1774808819::1::::<><>::
autocannon_barrel.png::CompressedTexture2D::6138104106750071170::1738280758::1774808819::1::::<><>::
autocannon_bullet.png::CompressedTexture2D::7149766717166722089::1738409904::1774808819::1::::<><>::
::res://Assets/towers/felmir_turrets/Sci-Fi Turret Pack/dual_laser_cannon/::1739436636
dual_laser_cannon_turret.png::CompressedTexture2D::1204738334672919945::1739232880::1774808819::1::::<><>::
laser_cannon_barrel.png::CompressedTexture2D::1904792505905272666::1738290794::1774808819::1::::<><>::
laser_cannon_bullet.png::CompressedTexture2D::4274215851382321356::1738408548::1774808819::1::::<><>::
::res://Assets/towers/felmir_turrets/Sci-Fi Turret Pack/flak_cannon/::1739436636
flak_barrel.png::CompressedTexture2D::6398290928325457038::1738396132::1774808819::1::::<><>::
flak_bullet.png::CompressedTexture2D::8712179669470426872::1738410510::1774808819::1::::<><>::
flak_turret.png::CompressedTexture2D::2379753366683547418::1738396138::1774808819::1::::<><>::
::res://Assets/towers/felmir_turrets/Sci-Fi Turret Pack/heavy_laser_cannon/::1739436636
heavy_laser_cannon.png::CompressedTexture2D::4416033566663578809::1738290798::1774808819::1::::<><>::
heavy_laser_cannon_barrel.png::CompressedTexture2D::4852513395594587110::1739434666::1774808819::1::::<><>::
heavy_laser_cannon_bullet.png::CompressedTexture2D::7013830182193304686::1739434788::1774808819::1::::<><>::
::res://Assets/towers/felmir_turrets/Sci-Fi Turret Pack/laser_cannon/::1739436636
laser_cannon_barrel.png::CompressedTexture2D::5948549900612895829::1738290794::1774808819::1::::<><>::
laser_cannon_bullet.png::CompressedTexture2D::4481701319323146360::1738408548::1774808819::1::::<><>::
laser_cannon_turret.png::CompressedTexture2D::6201585616740932309::1739435824::1774808819::1::::<><>::
::res://Assets/towers/felmir_turrets/Sci-Fi Turret Pack/plasma_cannon/::1739436636
plasma_cannon.png::CompressedTexture2D::7684926136591302985::1738399008::1774808819::1::::<><>::
plasma_cannon_barrel.png::CompressedTexture2D::3210093978476987698::1738406726::1774808819::1::::<><>::
plasma_cannon_bullet.png::CompressedTexture2D::4553704194531247267::1738412764::1774808819::1::::<><>::
::res://Assets/towers/kenney_sci-fi-rts/::1774790395
License.txt::TextFile::-1::1480485096::0::1::::<><>::
Preview.png::CompressedTexture2D::4823612198441038685::1480487838::1774808819::1::::<><>::
Preview_KenneyNL.png::CompressedTexture2D::5391173444182416265::1480487844::1774808819::1::::<><>::
Sample.png::CompressedTexture2D::1356985487991648092::1480488556::1774808819::1::::<><>::
::res://Assets/towers/kenney_sci-fi-rts/PNG/::1480484968
::res://Assets/towers/kenney_sci-fi-rts/PNG/Default size/::1480486646
::res://Assets/towers/kenney_sci-fi-rts/PNG/Default size/Environment/::1480487350
scifiEnvironment_01.png::CompressedTexture2D::2362607447029437428::1480485860::1774808819::1::::<><>::
scifiEnvironment_02.png::CompressedTexture2D::4564044133443119835::1480485860::1774808819::1::::<><>::
scifiEnvironment_03.png::CompressedTexture2D::3734647369673668540::1480485860::1774808819::1::::<><>::
scifiEnvironment_04.png::CompressedTexture2D::9180035918945772525::1480485860::1774808819::1::::<><>::
scifiEnvironment_05.png::CompressedTexture2D::2547250386699933754::1480485860::1774808819::1::::<><>::
scifiEnvironment_06.png::CompressedTexture2D::8333267603499879825::1480485860::1774808819::1::::<><>::
scifiEnvironment_07.png::CompressedTexture2D::9085431126619688867::1480485860::1774808819::1::::<><>::
scifiEnvironment_08.png::CompressedTexture2D::7761617824025297434::1480485860::1774808819::1::::<><>::
scifiEnvironment_09.png::CompressedTexture2D::8978517425056565491::1480485860::1774808819::1::::<><>::
scifiEnvironment_10.png::CompressedTexture2D::6766205118771516853::1480485860::1774808819::1::::<><>::
scifiEnvironment_11.png::CompressedTexture2D::3184036264970458530::1480485860::1774808819::1::::<><>::
scifiEnvironment_12.png::CompressedTexture2D::8363994711653379211::1480485860::1774808819::1::::<><>::
scifiEnvironment_13.png::CompressedTexture2D::409418930609185511::1480485860::1774808819::1::::<><>::
scifiEnvironment_14.png::CompressedTexture2D::4700986333508314581::1480485860::1774808819::1::::<><>::
scifiEnvironment_15.png::CompressedTexture2D::1479511628486424052::1480485860::1774808819::1::::<><>::
scifiEnvironment_16.png::CompressedTexture2D::1217997542205795497::1480485860::1774808819::1::::<><>::
scifiEnvironment_17.png::CompressedTexture2D::5070952942219717143::1480485860::1774808819::1::::<><>::
scifiEnvironment_18.png::CompressedTexture2D::5147967806509665148::1480485860::1774808819::1::::<><>::
scifiEnvironment_19.png::CompressedTexture2D::1536161297890173750::1480485860::1774808819::1::::<><>::
scifiEnvironment_20.png::CompressedTexture2D::7414411478513199995::1480485860::1774808819::1::::<><>::
::res://Assets/towers/kenney_sci-fi-rts/PNG/Default size/Structure/::1480486618
scifiStructure_01.png::CompressedTexture2D::2179811554607506584::1480485860::1774808819::1::::<><>::
scifiStructure_02.png::CompressedTexture2D::4233970314112909548::1480485860::1774808819::1::::<><>::
scifiStructure_03.png::CompressedTexture2D::1433873957198156519::1480485860::1774808819::1::::<><>::
scifiStructure_04.png::CompressedTexture2D::3272126650113675803::1480485860::1774808819::1::::<><>::
scifiStructure_05.png::CompressedTexture2D::1905299848416810543::1480485860::1774808819::1::::<><>::
scifiStructure_06.png::CompressedTexture2D::1858969741845850055::1480485860::1774808819::1::::<><>::
scifiStructure_07.png::CompressedTexture2D::2890848363228869454::1480485860::1774808819::1::::<><>::
scifiStructure_08.png::CompressedTexture2D::3292050058338605101::1480485860::1774808819::1::::<><>::
scifiStructure_09.png::CompressedTexture2D::2162448085407713106::1480485860::1774808819::1::::<><>::
scifiStructure_10.png::CompressedTexture2D::3214860384022329341::1480485860::1774808819::1::::<><>::
scifiStructure_11.png::CompressedTexture2D::3086430245786622950::1480485860::1774808819::1::::<><>::
scifiStructure_12.png::CompressedTexture2D::8877485188119614776::1480485860::1774808819::1::::<><>::
scifiStructure_13.png::CompressedTexture2D::8177817997969317311::1480485860::1774808819::1::::<><>::
scifiStructure_14.png::CompressedTexture2D::5267945076746709409::1480485860::1774808819::1::::<><>::
scifiStructure_15.png::CompressedTexture2D::606616015068699176::1480485860::1774808819::1::::<><>::
scifiStructure_16.png::CompressedTexture2D::3697855538640954259::1480485860::1774808819::1::::<><>::
::res://Assets/towers/kenney_sci-fi-rts/PNG/Default size/Tile/::1480486628
scifiTile_01.png::CompressedTexture2D::7170395019960841879::1480485860::1774808819::1::::<><>::
scifiTile_02.png::CompressedTexture2D::7094258284250669118::1480485860::1774808819::1::::<><>::
scifiTile_03.png::CompressedTexture2D::8561545965129640920::1480485860::1774808819::1::::<><>::
scifiTile_04.png::CompressedTexture2D::4500073706898450626::1480485860::1774808819::1::::<><>::
scifiTile_05.png::CompressedTexture2D::6230503954287300817::1480485860::1774808819::1::::<><>::
scifiTile_06.png::CompressedTexture2D::7244449406283512071::1480485860::1774808819::1::::<><>::
scifiTile_07.png::CompressedTexture2D::2006280798263766587::1480485860::1774808819::1::::<><>::
scifiTile_08.png::CompressedTexture2D::9170967809744330169::1480485860::1774808819::1::::<><>::
scifiTile_09.png::CompressedTexture2D::6762242397977417348::1480485860::1774808819::1::::<><>::
scifiTile_10.png::CompressedTexture2D::763556320632382739::1480485860::1774808819::1::::<><>::
scifiTile_11.png::CompressedTexture2D::3082898381891800359::1480485860::1774808819::1::::<><>::
scifiTile_12.png::CompressedTexture2D::6945989695702137945::1480485860::1774808819::1::::<><>::
scifiTile_13.png::CompressedTexture2D::4890489205922358013::1480485860::1774808819::1::::<><>::
scifiTile_14.png::CompressedTexture2D::1921776714224886857::1480485860::1774808819::1::::<><>::
scifiTile_15.png::CompressedTexture2D::6638156641889014169::1480485860::1774808819::1::::<><>::
scifiTile_16.png::CompressedTexture2D::7664689542693949949::1480485860::1774808819::1::::<><>::
scifiTile_17.png::CompressedTexture2D::1748738325551645265::1480485860::1774808819::1::::<><>::
scifiTile_18.png::CompressedTexture2D::8046600518999849088::1480485860::1774808819::1::::<><>::
scifiTile_19.png::CompressedTexture2D::5257091743708469063::1480485860::1774808819::1::::<><>::
scifiTile_20.png::CompressedTexture2D::4211207562723197199::1480485860::1774808819::1::::<><>::
scifiTile_21.png::CompressedTexture2D::1776276062338893994::1480485860::1774808819::1::::<><>::
scifiTile_22.png::CompressedTexture2D::1206659232961062323::1480485860::1774808819::1::::<><>::
scifiTile_23.png::CompressedTexture2D::270539244153573850::1480485860::1774808819::1::::<><>::
scifiTile_24.png::CompressedTexture2D::1816075387759536357::1480485860::1774808819::1::::<><>::
scifiTile_25.png::CompressedTexture2D::2534350487280623088::1480485860::1774808819::1::::<><>::
scifiTile_26.png::CompressedTexture2D::6284023670892909660::1480485860::1774808819::1::::<><>::
scifiTile_27.png::CompressedTexture2D::3870003271525979751::1480485860::1774808819::1::::<><>::
scifiTile_28.png::CompressedTexture2D::7343134199871352924::1480485860::1774808819::1::::<><>::
scifiTile_29.png::CompressedTexture2D::4163762687284954060::1480485860::1774808819::1::::<><>::
scifiTile_30.png::CompressedTexture2D::5218675480587214671::1480485860::1774808819::1::::<><>::
scifiTile_31.png::CompressedTexture2D::9002095278102629685::1480485860::1774808819::1::::<><>::
scifiTile_32.png::CompressedTexture2D::6059457066787874302::1480485860::1774808819::1::::<><>::
scifiTile_33.png::CompressedTexture2D::8343765721404484822::1480485860::1774808819::1::::<><>::
scifiTile_34.png::CompressedTexture2D::4476619688143589311::1480485860::1774808819::1::::<><>::
scifiTile_35.png::CompressedTexture2D::634377199249399510::1480485860::1774808819::1::::<><>::
scifiTile_36.png::CompressedTexture2D::7137453553382942005::1480485860::1774808819::1::::<><>::
scifiTile_37.png::CompressedTexture2D::1838238261862993586::1480485860::1774808819::1::::<><>::
scifiTile_38.png::CompressedTexture2D::3655435123131678338::1480485860::1774808819::1::::<><>::
scifiTile_39.png::CompressedTexture2D::5094264027297133576::1480485860::1774808819::1::::<><>::
scifiTile_40.png::CompressedTexture2D::1299269779667327205::1480485860::1774808819::1::::<><>::
scifiTile_41.png::CompressedTexture2D::4724417400036067532::1480485858::1774808819::1::::<><>::
scifiTile_42.png::CompressedTexture2D::7657215550030582884::1480485858::1774808819::1::::<><>::
::res://Assets/towers/kenney_sci-fi-rts/PNG/Default size/Unit/::1480487378
scifiUnit_01.png::CompressedTexture2D::8614858122292949707::1480485860::1774808819::1::::<><>::
scifiUnit_02.png::CompressedTexture2D::1936718113221042727::1480485860::1774808819::1::::<><>::
scifiUnit_03.png::CompressedTexture2D::1796671995602678531::1480485860::1774808819::1::::<><>::
scifiUnit_04.png::CompressedTexture2D::7736232298964419382::1480485860::1774808819::1::::<><>::
scifiUnit_05.png::CompressedTexture2D::7492394170901794204::1480485860::1774808819::1::::<><>::
scifiUnit_06.png::CompressedTexture2D::6001902912166337735::1480485860::1774808819::1::::<><>::
scifiUnit_07.png::CompressedTexture2D::1678401865757156365::1480485860::1774808819::1::::<><>::
scifiUnit_08.png::CompressedTexture2D::4635061850294334254::1480485860::1774808819::1::::<><>::
scifiUnit_09.png::CompressedTexture2D::7310454387160622277::1480485860::1774808819::1::::<><>::
scifiUnit_10.png::CompressedTexture2D::2497578005623524055::1480485860::1774808819::1::::<><>::
scifiUnit_11.png::CompressedTexture2D::8179823858655374377::1480485860::1774808819::1::::<><>::
scifiUnit_12.png::CompressedTexture2D::6153704561912357248::1480485860::1774808819::1::::<><>::
scifiUnit_13.png::CompressedTexture2D::2234060737051626027::1480485860::1774808819::1::::<><>::
scifiUnit_14.png::CompressedTexture2D::344016672064350769::1480485860::1774808819::1::::<><>::
scifiUnit_15.png::CompressedTexture2D::8468877416978653265::1480485860::1774808819::1::::<><>::
scifiUnit_16.png::CompressedTexture2D::2092344482565035245::1480485860::1774808819::1::::<><>::
scifiUnit_17.png::CompressedTexture2D::7608968653537424097::1480485860::1774808819::1::::<><>::
scifiUnit_18.png::CompressedTexture2D::4271230335846326215::1480485860::1774808819::1::::<><>::
scifiUnit_19.png::CompressedTexture2D::9020630087275041728::1480485860::1774808819::1::::<><>::
scifiUnit_20.png::CompressedTexture2D::187220356180952351::1480485860::1774808819::1::::<><>::
scifiUnit_21.png::CompressedTexture2D::8310941511225986742::1480485860::1774808819::1::::<><>::
scifiUnit_22.png::CompressedTexture2D::4838779248126706109::1480485860::1774808819::1::::<><>::
scifiUnit_23.png::CompressedTexture2D::8450339666569573936::1480485860::1774808819::1::::<><>::
scifiUnit_24.png::CompressedTexture2D::6551353576062749047::1480485860::1774808819::1::::<><>::
scifiUnit_25.png::CompressedTexture2D::3096630500596403173::1480485860::1774808819::1::::<><>::
scifiUnit_26.png::CompressedTexture2D::916805914156505720::1480485860::1774808819::1::::<><>::
scifiUnit_27.png::CompressedTexture2D::7930770812969805232::1480485860::1774808819::1::::<><>::
scifiUnit_28.png::CompressedTexture2D::7793602135671674449::1480485860::1774808819::1::::<><>::
scifiUnit_29.png::CompressedTexture2D::6327979924907777851::1480485860::1774808819::1::::<><>::
scifiUnit_30.png::CompressedTexture2D::753660224141477478::1480485860::1774808819::1::::<><>::
scifiUnit_31.png::CompressedTexture2D::6652961895626404751::1480485860::1774808819::1::::<><>::
scifiUnit_32.png::CompressedTexture2D::91450816704825607::1480485860::1774808819::1::::<><>::
scifiUnit_33.png::CompressedTexture2D::6262657238722662009::1480485860::1774808819::1::::<><>::
scifiUnit_34.png::CompressedTexture2D::4869138227523203106::1480485860::1774808819::1::::<><>::
scifiUnit_35.png::CompressedTexture2D::4210188937517690377::1480485860::1774808819::1::::<><>::
scifiUnit_36.png::CompressedTexture2D::8257999080839232517::1480485860::1774808819::1::::<><>::
scifiUnit_37.png::CompressedTexture2D::1731546823913928616::1480485860::1774808819::1::::<><>::
scifiUnit_38.png::CompressedTexture2D::5737464598348137111::1480485860::1774808819::1::::<><>::
scifiUnit_39.png::CompressedTexture2D::2178518082474448758::1480485860::1774808819::1::::<><>::
scifiUnit_40.png::CompressedTexture2D::1896344452522377984::1480485860::1774808819::1::::<><>::
scifiUnit_41.png::CompressedTexture2D::1797045635100277685::1480485860::1774808819::1::::<><>::
scifiUnit_42.png::CompressedTexture2D::8453850695901763607::1480485860::1774808819::1::::<><>::
scifiUnit_43.png::CompressedTexture2D::7557192165809001655::1480485860::1774808819::1::::<><>::
scifiUnit_44.png::CompressedTexture2D::5390875949584695105::1480485860::1774808819::1::::<><>::
scifiUnit_45.png::CompressedTexture2D::7701089098558433913::1480485860::1774808819::1::::<><>::
scifiUnit_46.png::CompressedTexture2D::1547255447949716914::1480485860::1774808819::1::::<><>::
scifiUnit_47.png::CompressedTexture2D::6226642961479985984::1480485860::1774808819::1::::<><>::
scifiUnit_48.png::CompressedTexture2D::4000042159521579502::1480485860::1774808819::1::::<><>::
::res://Assets/towers/kenney_sci-fi-rts/PNG/Retina/::1480487200
::res://Assets/towers/kenney_sci-fi-rts/PNG/Retina/Environment/::1480487424
scifiEnvironment_01.png::CompressedTexture2D::3757165703857822507::1480486938::1774808819::1::::<><>::
scifiEnvironment_02.png::CompressedTexture2D::8737037645186168140::1480486938::1774808819::1::::<><>::
scifiEnvironment_03.png::CompressedTexture2D::592530489124354898::1480486938::1774808819::1::::<><>::
scifiEnvironment_04.png::CompressedTexture2D::6084661953250971836::1480486938::1774808819::1::::<><>::
scifiEnvironment_05.png::CompressedTexture2D::7059072406035491583::1480486938::1774808819::1::::<><>::
scifiEnvironment_06.png::CompressedTexture2D::2665587956504667376::1480486938::1774808819::1::::<><>::
scifiEnvironment_07.png::CompressedTexture2D::1217308710221319904::1480486938::1774808819::1::::<><>::
scifiEnvironment_08.png::CompressedTexture2D::4154978519043530947::1480486938::1774808819::1::::<><>::
scifiEnvironment_09.png::CompressedTexture2D::3146154533185192933::1480486938::1774808819::1::::<><>::
scifiEnvironment_10.png::CompressedTexture2D::5176805106315078849::1480486938::1774808819::1::::<><>::
scifiEnvironment_11.png::CompressedTexture2D::743252965402054447::1480486938::1774808819::1::::<><>::
scifiEnvironment_12.png::CompressedTexture2D::1682913683127657422::1480486938::1774808819::1::::<><>::
scifiEnvironment_13.png::CompressedTexture2D::3650248553825151718::1480486938::1774808819::1::::<><>::
scifiEnvironment_14.png::CompressedTexture2D::7591583058416748176::1480486938::1774808819::1::::<><>::
scifiEnvironment_15.png::CompressedTexture2D::7490660515713778080::1480486938::1774808819::1::::<><>::
scifiEnvironment_16.png::CompressedTexture2D::266799580176318537::1480486938::1774808819::1::::<><>::
scifiEnvironment_17.png::CompressedTexture2D::1986954784519205059::1480486938::1774808819::1::::<><>::
scifiEnvironment_18.png::CompressedTexture2D::1499953232225575976::1480486938::1774808819::1::::<><>::
scifiEnvironment_19.png::CompressedTexture2D::9014590634289268019::1480486938::1774808819::1::::<><>::
scifiEnvironment_20.png::CompressedTexture2D::3425117069344376637::1480486938::1774808819::1::::<><>::
::res://Assets/towers/kenney_sci-fi-rts/PNG/Retina/Structure/::1480487174
scifiStructure_01.png::CompressedTexture2D::2682675723627170142::1480486938::1774808819::1::::<><>::
scifiStructure_02.png::CompressedTexture2D::3771904842712299871::1480486938::1774808819::1::::<><>::
scifiStructure_03.png::CompressedTexture2D::2675011871525572137::1480486938::1774808819::1::::<><>::
scifiStructure_04.png::CompressedTexture2D::559810362756335588::1480486938::1774808819::1::::<><>::
scifiStructure_05.png::CompressedTexture2D::5490576013318677413::1480486938::1774808819::1::::<><>::
scifiStructure_06.png::CompressedTexture2D::5937408926247210187::1480486938::1774808819::1::::<><>::
scifiStructure_07.png::CompressedTexture2D::5334477941605034648::1480486938::1774808819::1::::<><>::
scifiStructure_08.png::CompressedTexture2D::8329287241572048149::1480486938::1774808819::1::::<><>::
scifiStructure_09.png::CompressedTexture2D::8968211586785862163::1480486938::1774808819::1::::<><>::
scifiStructure_10.png::CompressedTexture2D::4589614360192640397::1480486938::1774808819::1::::<><>::
scifiStructure_11.png::CompressedTexture2D::8550201786814572047::1480486938::1774808819::1::::<><>::
scifiStructure_12.png::CompressedTexture2D::7490175351297815601::1480486938::1774808819::1::::<><>::
scifiStructure_13.png::CompressedTexture2D::5993916975051741781::1480486938::1774808819::1::::<><>::
scifiStructure_14.png::CompressedTexture2D::932568018383932583::1480486938::1774808819::1::::<><>::
scifiStructure_15.png::CompressedTexture2D::7596119131374360001::1480486938::1774808819::1::::<><>::
scifiStructure_16.png::CompressedTexture2D::7981525919641414445::1480486938::1774808819::1::::<><>::
::res://Assets/towers/kenney_sci-fi-rts/PNG/Retina/Tile/::1480487184
scifiTile_01.png::CompressedTexture2D::1646623895447839727::1480486938::1774808819::1::::<><>::
scifiTile_02.png::CompressedTexture2D::5659908004928746492::1480486938::1774808819::1::::<><>::
scifiTile_03.png::CompressedTexture2D::5116334868593613470::1480486938::1774808819::1::::<><>::
scifiTile_04.png::CompressedTexture2D::3063207261356400457::1480486938::1774808819::1::::<><>::
scifiTile_05.png::CompressedTexture2D::1141687776157283165::1480486938::1774808819::1::::<><>::
scifiTile_06.png::CompressedTexture2D::5040254127996258792::1480486938::1774808819::1::::<><>::
scifiTile_07.png::CompressedTexture2D::4175851938360861261::1480486938::1774808819::1::::<><>::
scifiTile_08.png::CompressedTexture2D::608234681679990335::1480486938::1774808819::1::::<><>::
scifiTile_09.png::CompressedTexture2D::5182587941469406937::1480486938::1774808819::1::::<><>::
scifiTile_10.png::CompressedTexture2D::6269429736932644574::1480486938::1774808819::1::::<><>::
scifiTile_11.png::CompressedTexture2D::8096058269473816170::1480486938::1774808819::1::::<><>::
scifiTile_12.png::CompressedTexture2D::8931494390435212499::1480486938::1774808819::1::::<><>::
scifiTile_13.png::CompressedTexture2D::1569009052122367453::1480486938::1774808819::1::::<><>::
scifiTile_14.png::CompressedTexture2D::230965766364617901::1480486938::1774808819::1::::<><>::
scifiTile_15.png::CompressedTexture2D::8859830146881886791::1480486938::1774808819::1::::<><>::
scifiTile_16.png::CompressedTexture2D::8854670787638677619::1480486938::1774808819::1::::<><>::
scifiTile_17.png::CompressedTexture2D::3767745677083806957::1480486938::1774808819::1::::<><>::
scifiTile_18.png::CompressedTexture2D::7166263664998723636::1480486938::1774808819::1::::<><>::
scifiTile_19.png::CompressedTexture2D::7108488779546482612::1480486938::1774808819::1::::<><>::
scifiTile_20.png::CompressedTexture2D::4333030559147708910::1480486938::1774808819::1::::<><>::
scifiTile_21.png::CompressedTexture2D::7179563150263599942::1480486938::1774808819::1::::<><>::
scifiTile_22.png::CompressedTexture2D::4741714995664950565::1480486938::1774808819::1::::<><>::
scifiTile_23.png::CompressedTexture2D::2349360979093874446::1480486938::1774808819::1::::<><>::
scifiTile_24.png::CompressedTexture2D::3029945446449497956::1480486938::1774808819::1::::<><>::
scifiTile_25.png::CompressedTexture2D::2594705437534746407::1480486938::1774808819::1::::<><>::
scifiTile_26.png::CompressedTexture2D::6454293947263614495::1480486938::1774808819::1::::<><>::
scifiTile_27.png::CompressedTexture2D::5543475381686916717::1480486938::1774808819::1::::<><>::
scifiTile_28.png::CompressedTexture2D::3041474494432860141::1480486938::1774808819::1::::<><>::
scifiTile_29.png::CompressedTexture2D::3159355425381300050::1480486938::1774808819::1::::<><>::
scifiTile_30.png::CompressedTexture2D::835759892730087009::1480486938::1774808819::1::::<><>::
scifiTile_31.png::CompressedTexture2D::6923590169884447547::1480486938::1774808819::1::::<><>::
scifiTile_32.png::CompressedTexture2D::8442258892360067602::1480486938::1774808819::1::::<><>::
scifiTile_33.png::CompressedTexture2D::7288328732248336806::1480486938::1774808819::1::::<><>::
scifiTile_34.png::CompressedTexture2D::6852058103631356058::1480486938::1774808819::1::::<><>::
scifiTile_35.png::CompressedTexture2D::8566358671524340937::1480486938::1774808819::1::::<><>::
scifiTile_36.png::CompressedTexture2D::5121524261658671298::1480486938::1774808819::1::::<><>::
scifiTile_37.png::CompressedTexture2D::1182872994076787110::1480486938::1774808819::1::::<><>::
scifiTile_38.png::CompressedTexture2D::4822855266272761794::1480486938::1774808819::1::::<><>::
scifiTile_39.png::CompressedTexture2D::6240017691431317309::1480486938::1774808819::1::::<><>::
scifiTile_40.png::CompressedTexture2D::5687056346606377545::1480486938::1774808819::1::::<><>::
scifiTile_41.png::CompressedTexture2D::7282830804187686966::1480486938::1774808819::1::::<><>::
scifiTile_42.png::CompressedTexture2D::4944592094129423728::1480486938::1774808819::1::::<><>::
::res://Assets/towers/kenney_sci-fi-rts/PNG/Retina/Unit/::1480487194
scifiUnit_01.png::CompressedTexture2D::9081154757184765593::1480486938::1774808819::1::::<><>::
scifiUnit_02.png::CompressedTexture2D::4275883469900213062::1480486938::1774808819::1::::<><>::
scifiUnit_03.png::CompressedTexture2D::5265137088194557716::1480486938::1774808819::1::::<><>::
scifiUnit_04.png::CompressedTexture2D::864353709406496710::1480486938::1774808819::1::::<><>::
scifiUnit_05.png::CompressedTexture2D::2319517168575573470::1480486938::1774808819::1::::<><>::
scifiUnit_06.png::CompressedTexture2D::6215768849764989873::1480486938::1774808819::1::::<><>::
scifiUnit_07.png::CompressedTexture2D::6518390845204736052::1480486938::1774808819::1::::<><>::
scifiUnit_08.png::CompressedTexture2D::6735234186155604160::1480486938::1774808819::1::::<><>::
scifiUnit_09.png::CompressedTexture2D::491710569690205817::1480486938::1774808819::1::::<><>::
scifiUnit_10.png::CompressedTexture2D::7211875994033673007::1480486938::1774808819::1::::<><>::
scifiUnit_11.png::CompressedTexture2D::4028897413056136754::1480486938::1774808819::1::::<><>::
scifiUnit_12.png::CompressedTexture2D::3960720790092309143::1480486938::1774808819::1::::<><>::
scifiUnit_13.png::CompressedTexture2D::6742035710391037109::1480486938::1774808819::1::::<><>::
scifiUnit_14.png::CompressedTexture2D::9049278601592534902::1480486938::1774808819::1::::<><>::
scifiUnit_15.png::CompressedTexture2D::6415750032709540420::1480486938::1774808819::1::::<><>::
scifiUnit_16.png::CompressedTexture2D::8073157037032492586::1480486938::1774808819::1::::<><>::
scifiUnit_17.png::CompressedTexture2D::1268295674711631121::1480486938::1774808819::1::::<><>::
scifiUnit_18.png::CompressedTexture2D::2267511575906464823::1480486938::1774808819::1::::<><>::
scifiUnit_19.png::CompressedTexture2D::7332044831901366832::1480486938::1774808819::1::::<><>::
scifiUnit_20.png::CompressedTexture2D::6802205308104761527::1480486938::1774808819::1::::<><>::
scifiUnit_21.png::CompressedTexture2D::6717319093714176206::1480486938::1774808819::1::::<><>::
scifiUnit_22.png::CompressedTexture2D::4015113418112591525::1480486938::1774808819::1::::<><>::
scifiUnit_23.png::CompressedTexture2D::365052318128135385::1480486938::1774808819::1::::<><>::
scifiUnit_24.png::CompressedTexture2D::686228556901174386::1480486938::1774808819::1::::<><>::
scifiUnit_25.png::CompressedTexture2D::6720347449773537924::1480486938::1774808819::1::::<><>::
scifiUnit_26.png::CompressedTexture2D::6085330591534836239::1480486938::1774808819::1::::<><>::
scifiUnit_27.png::CompressedTexture2D::3425124663319237548::1480486938::1774808819::1::::<><>::
scifiUnit_28.png::CompressedTexture2D::2879319346866416402::1480486938::1774808819::1::::<><>::
scifiUnit_29.png::CompressedTexture2D::6810116876165552605::1480486938::1774808819::1::::<><>::
scifiUnit_30.png::CompressedTexture2D::9079173211629231905::1480486938::1774808819::1::::<><>::
scifiUnit_31.png::CompressedTexture2D::856961422714235923::1480486938::1774808819::1::::<><>::
scifiUnit_32.png::CompressedTexture2D::2604403139700273399::1480486938::1774808819::1::::<><>::
scifiUnit_33.png::CompressedTexture2D::529499313874350795::1480486938::1774808819::1::::<><>::
scifiUnit_34.png::CompressedTexture2D::4407789720050191755::1480486938::1774808819::1::::<><>::
scifiUnit_35.png::CompressedTexture2D::284913504090502008::1480486938::1774808819::1::::<><>::
scifiUnit_36.png::CompressedTexture2D::6740331113681078762::1480486938::1774808819::1::::<><>::
scifiUnit_37.png::CompressedTexture2D::3299746190395690352::1480486938::1774808819::1::::<><>::
scifiUnit_38.png::CompressedTexture2D::5572770362573131143::1480486938::1774808819::1::::<><>::
scifiUnit_39.png::CompressedTexture2D::3489228237148281745::1480486938::1774808819::1::::<><>::
scifiUnit_40.png::CompressedTexture2D::669635243384003528::1480486938::1774808819::1::::<><>::
scifiUnit_41.png::CompressedTexture2D::2480175083777325339::1480486938::1774808819::1::::<><>::
scifiUnit_42.png::CompressedTexture2D::2822411164935120727::1480486938::1774808819::1::::<><>::
scifiUnit_43.png::CompressedTexture2D::1571335073230029806::1480486938::1774808819::1::::<><>::
scifiUnit_44.png::CompressedTexture2D::8046182453402811800::1480486938::1774808819::1::::<><>::
scifiUnit_45.png::CompressedTexture2D::8192154233867227860::1480486938::1774808819::1::::<><>::
scifiUnit_46.png::CompressedTexture2D::488330008331267031::1480486938::1774808819::1::::<><>::
scifiUnit_47.png::CompressedTexture2D::1528882155428040766::1480486938::1774808819::1::::<><>::
scifiUnit_48.png::CompressedTexture2D::8327488327912712323::1480486938::1774808819::1::::<><>::
::res://Assets/towers/kenney_sci-fi-rts/Spritesheet/::1480487430
scifiRTS_spritesheet.png::CompressedTexture2D::3164896821352604045::1480487370::1774808819::1::::<><>::
scifiRTS_spritesheet.xml::TextFile::-1::1480487402::0::1::::<><>::
scifiRTS_spritesheet@2.png::CompressedTexture2D::5800371998354034825::1480487418::1774808819::1::::<><>::
scifiRTS_spritesheet@2.xml::TextFile::-1::1480487436::0::1::::<><>::
::res://Assets/towers/kenney_sci-fi-rts/Tilesheet/::1480485356
scifi_tilesheet.png::CompressedTexture2D::4966611484526183717::1480485324::1774808819::1::::<><>::
scifi_tilesheet@2.png::CompressedTexture2D::7207014786698801232::1480485332::1774808820::1::::<><>::
Tilesheet info.txt::TextFile::-1::1480485370::0::1::::<><>::
::res://Assets/towers/kenney_sci-fi-rts/Vector/::1480485080
scifiRTS_vector.svg::CompressedTexture2D::2917614185547556833::1480485056::1774808820::1::::<><>::
::res://HUD/::1774788472
HUDNode.gd::GDScript::-1::1774788472::0::1::::HUDNode<>CanvasLayer<>::
::res://Models/::1774789622
EnemyDefinition.gd::GDScript::-1::1774748380::0::1::::EnemyDefinition<>RefCounted<>::
GameConfig.gd::GDScript::-1::1774745362::0::1::::GameConfig<>RefCounted<>::
GameMode.gd::GDScript::-1::1774736266::0::1::::GameMode<>RefCounted<>::
TowerDefinition.gd::GDScript::-1::1774788989::0::1::::TowerDefinition<>RefCounted<>::
TowerSkins.gd::GDScript::-1::1774789622::0::1::::TowerSkins<>RefCounted<>::
WaveDefinition.gd::GDScript::-1::1774742571::0::1::::WaveDefinition<>RefCounted<>::
::res://Nodes/::1774808728
BaseNode.gd::GDScript::-1::1774726864::0::1::::BaseNode<>Node2D<>::
EnemyNode.gd::GDScript::-1::1774808728::0::1::::EnemyNode<>Node2D<>::
ProjectileNode.gd::GDScript::-1::1774743090::0::1::::ProjectileNode<>Node2D<>::
TileNode.gd::GDScript::-1::1774729840::0::1::::TileNode<>ColorRect<>::
TowerNode.gd::GDScript::-1::1774790974::0::1::::TowerNode<>Node2D<>::
::res://Scenes/::1774808740
GameOverScene.gd::GDScript::-1::1774743679::0::1::::GameOverScene<>Node2D<>::
GameOverScene.tscn::PackedScene::-1::1774708996::0::1::::<><>::res://Scenes/GameOverScene.gd
GameScene.gd::GDScript::-1::1774748835::0::1::::GameScene<>Node2D<>::
GameScene.tscn::PackedScene::-1::1774708992::0::1::::<><>::res://Scenes/GameScene.gd
MenuScene.gd::GDScript::-1::1774808740::0::1::::MenuScene<>Node2D<>::
MenuScene.tscn::PackedScene::-1::1774708988::0::1::::<><>::res://Scenes/MenuScene.gd
::res://Systems/::1774787521
GameStateMachine.gd::GDScript::-1::1774717344::0::1::::GameStateMachine<>RefCounted<>::
GridManager.gd::GDScript::-1::1774709274::0::1::::GridManager<>RefCounted<>::
TowerManager.gd::GDScript::-1::1774708824::0::1::::TowerManager<>RefCounted<>::
WaveManager.gd::GDScript::-1::1774787521::0::1::::WaveManager<>RefCounted<>::
